MobileClient2/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient2.Views.HomePage"
             Title="HomePage">
    <ContentPage.Resources>
        <Style x:Key="TextButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="SecondaryButton" TargetType="Button">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="14,10"/>
            <Setter Property="MinimumHeightRequest" Value="44"/>
            <Setter Property="MinimumWidthRequest" Value="44"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Image Source="appicon.png"
               HeightRequest="120"
               WidthRequest="120"/>

            <Label Text="Welcome to AspHarmony"
               Style="{StaticResource Headline}"
               HorizontalOptions="Center"/>

            <Label Text="Your personal library in the cloud"
               Style="{StaticResource SubHeadline}"
               HorizontalOptions="Center"/>

            <VerticalStackLayout IsVisible="{Binding IsAuthenticated}"
                           Spacing="10">
                <Button Text="Books"
                    Command="{Binding NavigateToBooksCommand}"
                    BackgroundColor="{StaticResource Primary}"/>

                <Button Text="Libraries"
                    Command="{Binding NavigateToLibrariesCommand}"
                    Style="{StaticResource SecondaryButton}"/>

                <Button Text="Logout"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource TextButton}"/>
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding !IsAuthenticated}"
                           Spacing="10">
                <Button Text="Login"
                    Command="{Binding NavigateToLoginCommand}"
                    BackgroundColor="{StaticResource Primary}"/>

                <Button Text="Register"
                    Command="{Binding NavigateToRegisterCommand}"
                    Style="{StaticResource SecondaryButton}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>